{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Instructions \n",
        "\n",
        "`Note`: You should remove these instruction once you have read and understood them. They should not be included in your final submission.\n",
        "\n",
        "`Remember:` Exactly what do you put on this page will be specific you your project and data. Some things might \"make more sense\" on one page rather than another, depending on your workflow. Organize your project in a logical way that makes the most sense to you.  \n",
        "\n",
        "## Suggested page structure\n",
        "\n",
        "Here’s one suggested structure for organizing your technical pages. You can adjust this as needed:\n",
        "\n",
        "`Audience`:Remember that these are written for a technical audience. Assume they have completed the DSAN program, but would appreciate refreshers of the important concepts. \n",
        "\n",
        "- **Introduction and Motivation:** Briefly outline your plan. What are you doing on this page, and why? Provide context and explain the goals of your analysis.\n",
        "- **Overview of Methods:** Give a concise explanation of the methods used. For example, if using K-Means clustering, describe what it is, how it works, the inputs and outputs, and key hyperparameters.\n",
        "- **Code:** Include the code you used to implement your workflow.\n",
        "- **Summary and Interpretation of Results:** Summarize your findings, interpret the results, and discuss their technical implications.\n",
        "\n",
        "## What to address \n",
        "\n",
        "The following is a list of some of the things you should address on this page. This list is not exhaustive, and you should use your judgment to decide what is most relevant to your project.\n",
        "\n",
        "Please do some form of \"Feature selection\" in your project and include a section on it. Discuss the process you went through to select the features that you used in your model, this should be done for both classification models and regression models. What did you include and why? What did you exclude? What was the reasoning behind your decisions? This section can be included here, or you can make a new page in the dropdown menu for it.\n",
        "\n",
        "Please break this page into a \"regression\" section, \"binary classification\" section, and a \"Multi-class classification\" section. For each case you should try multiple methods, including those discussed in class, and compare and contrast their preformance and results. \n",
        "\n",
        "## Data Preprocessing\n",
        "\n",
        "1. **Normalization or Standardization**: Apply techniques to scale the data appropriately.\n",
        "2. **Feature Selection or Extraction**: Identify and select the most relevant features for your analysis.\n",
        "3. **Encoding Categorical Variables**: Convert categorical variables into a suitable format for modeling.\n",
        "\n",
        "## Model Selection\n",
        "\n",
        "1. **Model Rationale**: Explain the reasons for selecting specific models or algorithms.\n",
        "2. **Overview of Algorithms**: Provide a brief overview of the algorithms used \n",
        "\n",
        "## Training and Testing Strategy\n",
        "\n",
        "1. **Split Methods**: Detail the splitting methods used (e.g., train-test split, cross-validation).\n",
        "2. **Dataset Proportions**: Specify the proportions used for splitting the dataset.\n",
        "\n",
        "## Model Evaluation Metrics\n",
        "\n",
        "1. **Binary Classification Metrics**: Discuss metrics such as accuracy, precision, recall, F1 score, and ROC-AUC.\n",
        "2. **Multiclass Classification Metrics**: Include metrics such as confusion matrix and macro/micro F1 score.\n",
        "3. **Regression Metrics**: Explain metrics such as RMSE, MAE, and R-squared, parity plots, etc.\n",
        "\n",
        "## Results\n",
        "\n",
        "1. **Model Performance Summary**: Provide a summary of the model's performance.\n",
        "2. **Visualizations**: Include visualizations of results (e.g., ROC curves, feature importance plots).\n",
        "\n",
        "## Discussion\n",
        "\n",
        "1. **Result Interpretation**: Interpret the results obtained from the analysis.\n",
        "2. **Model Performance Comparison**: Compare the performance of different models.\n",
        "3. **Insights Gained**: Share insights learned from the analysis.\n",
        "\n",
        "# Regression\n",
        "## Introduction and Motivation\n",
        "\n",
        "This analysis aims to explore the factors influencing the popularity of content on a digital platform. We will use various regression models to predict popularity based on multiple features extracted from our dataset.\n",
        "\n",
        "## Overview of Methods\n",
        "\n",
        "We will use Support Vector Regression (SVR) and linear models like Ridge and Lasso regression. \n",
        "\n",
        "```python\n",
        "import pandas as pd\n",
        "from sklearn.svm import SVR\n",
        "from sklearn.metrics import mean_squared_error, r2_score\n",
        "from sklearn.inspection import permutation_importance\n",
        "from sklearn.model_selection import train_test_split\n",
        "\n",
        "# Load the dataset\n",
        "df = pd.read_csv('../../data/processed-data/Normalized_Data_with_Sentiments.csv')\n",
        "\n",
        "# Specify the feature columns\n",
        "features = [\n",
        "    'Days Since Published', 'View Count', 'Like Count', 'Comment Count',\n",
        "    'Subscriber Count', 'Definition', 'Mean Sentiment Score',\n",
        "    'Duration_seconds', 'genre_label', 'singer_followers', 'singer_popularity'\n",
        "]\n",
        "\n",
        "# Ensure the target column 'popularity' exists in DataFrame\n",
        "if 'Popularity' not in df.columns:\n",
        "    raise ValueError(\"The 'popularity' column is missing from the DataFrame.\")\n",
        "\n",
        "# Split into input (X) and target (y)\n",
        "X = df[features]  # Inputs\n",
        "y = df['Popularity']  # Target\n",
        "\n",
        "# Split data into training and test sets\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
        "\n",
        "# Assuming the SVR model is already trained as svr_model\n",
        "svr_model = SVR(kernel='rbf', C=100, gamma='auto')\n",
        "svr_model.fit(X_train, y_train)\n",
        "\n",
        "# Predict on the testing data\n",
        "y_pred = svr_model.predict(X_test)\n",
        "# Calculate mean squared error and R^2 score\n",
        "mse = mean_squared_error(y_test, y_pred)\n",
        "r2 = r2_score(y_test, y_pred)\n",
        "\n",
        "print(f\"Mean Squared Error: {mse}, R^2 Score: {r2}\")\n",
        "\n",
        "# Perform permutation importance\n",
        "perm_importance = permutation_importance(svr_model, X_test, y_test, n_repeats=30, random_state=42)\n",
        "\n",
        "# Get importance scores\n",
        "importance_scores = perm_importance.importances_mean\n",
        "\n",
        "# Print feature importance\n",
        "print(\"Feature importances:\")\n",
        "for i, feature in enumerate(features):\n",
        "    print(f\"{feature}: {importance_scores[i]}\")\n",
        "```\n",
        "\n",
        "## Conclusion \n",
        "\n",
        "| Model            | MSE                      | R² Score                 |\n",
        "|------------------|--------------------------|--------------------------|\n",
        "| SVR              | 99.74699515216331        | 0.568546463925952        |\n",
        "| Linear Regression| 123.52107678768438       | 0.46571217229730644      |\n",
        "| Ridge Regression | 125.61840469866303       | 0.4566402243943334       |\n",
        "| Lasso Regression | 124.26131518891665       | 0.46251028661381044      |\n",
        "\n",
        "Feature importances from SVR: \n",
        "- Days Since Published: 0.14590051030422282\n",
        "- View Count: 0.0689113148502238\n",
        "- Like Count: 0.06300639647560934\n",
        "- Comment Count: 0.004829835437846231\n",
        "- Subscriber Count: 0.15936065653760564\n",
        "- Definition: 0.05992188839233011\n",
        "- Mean Sentiment Score: 0.037774091955604584\n",
        "- Duration_seconds: 0.00110286673615743\n",
        "- genre_label: 0.1581978297916415\n",
        "- singer_followers: 0.0360773423716881\n",
        "- singer_popularity: 0.6712934520249385\n"
      ],
      "id": "94be832a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.barh(features, importance_scores, color='skyblue')\n",
        "plt.xlabel('Importance Score')\n",
        "plt.title('Feature Importance Scores')\n",
        "plt.gca().invert_yaxis()  # Invert y-axis to have the highest score on top\n",
        "plt.show()"
      ],
      "id": "a2b6431f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Result Interpretation\n",
        "The Support Vector Regression (SVR) model outperformed the linear models in terms of Mean Squared Error (MSE) and R² score. The lower MSE and higher R² of the SVR indicate better performance in fitting the data compared to the Linear, Ridge, and Lasso regressions. The R² scores suggest that the SVR model was able to explain approximately 56.85% of the variance in the dataset, which is more than the approximately 46.57% by the Linear Regression, 45.66% by Ridge, and 46.25% by Lasso Regression.\n",
        "\n",
        "### Insights\n",
        "From the SVR model's permutation importance, 'singer_popularity' emerged as the most influential feature, significantly impacting the prediction of a song's popularity. This suggests that more popular singers tend to have more popular songs, highlighting the influence of an artist's existing reputation on new releases.\n",
        "\n",
        "\n",
        "# Binary Classification\n",
        "\n",
        "## Introduction and Motivation\n",
        "\n",
        "The goal of this section is to predict whether a song is considered \"popular\" using binary classification methods. We aim to understand the features that significantly influence song popularity on digital platforms.\n",
        "\n",
        "\n",
        "## Overview of Methods\n",
        "\n",
        "In this section, we focus on Logistic Regression for binary classification. Logistic Regression is chosen for its ability to provide probabilities for outcomes and its interpretability.\n",
        "\n",
        "```python\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import accuracy_score, confusion_matrix, classification_report\n",
        "from imblearn.under_sampling import RandomUnderSampler\n",
        "from sklearn.model_selection import train_test_split\n",
        "\n",
        "# Assume df is your DataFrame and the preprocessing has been done to define 'is_popular'\n",
        "features = [\n",
        "    'Days Since Published', 'View Count', 'Like Count', 'Comment Count',\n",
        "    'Subscriber Count', 'Definition', 'Mean Sentiment Score',\n",
        "    'Duration_seconds', 'genre_label', 'singer_followers', 'singer_popularity'\n",
        "]\n",
        "X = df[features]\n",
        "y = df['is_popular']\n",
        "\n",
        "# Splitting the dataset and under-sampling\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
        "rus = RandomUnderSampler(random_state=42)\n",
        "X_resampled, y_resampled = rus.fit_resample(X_train, y_train)\n",
        "\n",
        "# Logistic Regression model\n",
        "lr_model = LogisticRegression(random_state=42, max_iter=1000)\n",
        "lr_model.fit(X_resampled, y_resampled)\n",
        "\n",
        "# Making predictions and evaluating the model\n",
        "y_pred = lr_model.predict(X_test)\n",
        "accuracy = accuracy_score(y_test, y_pred)\n",
        "conf_matrix = confusion_matrix(y_test, y_pred)\n",
        "class_report = classification_report(y_test, y_pred)\n",
        "\n",
        "print(\"Logistic Regression Model Evaluation\")\n",
        "print(\"Accuracy:\", accuracy)\n",
        "print(\"Confusion Matrix:\\n\", conf_matrix)\n",
        "print(\"Classification Report:\\n\", class_report)\n",
        "```\n",
        "\n",
        "## Results\n",
        "The Logistic Regression model showed an accuracy of 77.33%, with a detailed classification report indicating precision, recall, and F1-score for both classes.\n",
        "\n",
        "### Model Performance Summary\n",
        "\n",
        "Comparison of model performance metrics for different classification models used in predicting song popularity:\n",
        "\n",
        "| Model                  | Accuracy | Precision | Recall | F1-Score |\n",
        "|------------------------|----------|-----------|--------|----------|\n",
        "| **Logistic Regression**| 77.33%   | 0.96 (False), 0.35 (True) | 0.77 (False), 0.80 (True) | 0.85 (False), 0.48 (True) |\n",
        "| **SVM (Best Kernel)**  | 75.00%   | 0.91 (False), 0.26 (True) | 0.78 (False), 0.50 (True) | 0.84 (False), 0.34 (True) |\n",
        "| **Random Forest**      | 71.00%   | 0.92 (False), 0.25 (True) | 0.72 (False), 0.60 (True) | 0.81 (False), 0.35 (True) |\n",
        "\n",
        "\n",
        "## Conclusion\n",
        "The Logistic Regression model, adjusted for class imbalance via under-sampling, provided satisfactory classification results, proving effective for identifying popular songs.\n",
        "\n",
        "## Result Interpretation\n",
        "The model was particularly strong in identifying non-popular songs (class 'False') with high precision and recall. And it has a higher recall score on popular songs compared to other models.\n",
        "\n",
        "## Model Performance Comparison\n",
        "This model was compared to other binary classification models such as SVM and Random Forest. Logistic Regression was chosen for its balance between performance and interpretability in this specific context. And it has a higher recall score on popular songs compared to other models.\n",
        "\n",
        "\n",
        "# Multi-class Classification\n",
        "##"
      ],
      "id": "0d179d35"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/zhouyiqin/Library/Python/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}